<!DOCTYPE html>
<html>
<head>
  <title>Happy Birthday!</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f5f5f5;
      text-align: center;
      margin: 0;
      padding: 0;
    }
    
    .container {
      max-width: 600px;
      margin: 0 auto;
      padding: 40px;
      background-color: #fff;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      border-radius: 10px;
    }
    
    h1 {
      color: #f06292;
      margin-top: 0;
    }
    
    p {
      margin-top: 0;
      line-height: 1.5;
    }
    
    h4 {
        color: #f06292;
        margin-top: 0;
    }
    .birthday-img {
      margin-top: 40px;
      width: 100%;
      height: auto;
    }
    
    .message-form {
      margin-top: 40px;
    }
    
    .message-form label {
      display: block;
      margin-bottom: 10px;
      font-weight: bold;
      color: #333;
    }
    
    .message-form textarea {
      width: 100%;
      height: 120px;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 5px;
      resize: vertical;
    }
    
    .message-form button {
      padding: 10px 20px;
      background-color: #f06292;
      color: #fff;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      font-size: 16px;
      transition: background-color 0.3s ease;
    }
    
    .message-form button:hover {
      background-color: #d81b60;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Не делай да МАГААААААА!</h1>
    <p>Dear brother, on your special day, I want to take a moment to celebrate the incredible person you are. Happy birthday! May this year be filled with joy, laughter, and wonderful memories. Thank you for being not only a brother but also a trusted friend. You have always been there for me, offering support, guidance, and unconditional love. Today, I wish you all the happiness and success in the world. May your dreams come true and may each day bring you closer to your goals. Cheers to another year of adventures and shared moments together. Happy birthday, dear brother! With love and warmest wishes.</p>
    <h4>FROM : RAULLEXE</h4>
    <img class="birthday-img" src="WhatsApp Image 2023-06-06 at 6.38.58 PM.jpeg" alt="FROM : RAULLEXE">

    </form>
  </div>
</body>
</html>
